@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

body {
    background-color: rgb(13, 27, 53);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(tloban.png);
    background-size: cover; 
    justify-content: center;
    background-attachment: fixed;
    overflow-x: hidden;
}


.header {
    display: flex;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    animation-duration: 1s;
    animation-name: showheader;
}

.w {
    margin: 20px;
    font-size: 110%;
    transition: 0.5s;
    cursor: pointer;
}

.w:hover {
    color: rgb(60, 142, 167);
}

.logo {
    width: 70px;
    height: 70px;
}

@keyframes showheader {
    0%{
        margin-top: -50px;

    }
    100%{

    }
}

.section1 {
    width: 1350px;
    height: 650px;
    margin: auto;
    margin-top: 300px;
}

.text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 250%;
    background: -webkit-linear-gradient(#00ebd7, #007acc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.des {
    color: rgb(199, 199, 199);
    font-size: 110%;
    width: 600px;
    font-size: 116%;
    font-weight: 600;
}

.preview {
    width: 750px;
    height: 450px;
    margin-left: 600px;
    margin-top: -300px;
    transform: rotate3d(-10, 13, 1, 30deg);
    transition: 1s;
}

.preview:hover {
    transform: rotate3d(0, 0, 0, 0deg);
}

.section2 {
    width: 1500px;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
}

.sec {
    width: 350px;
    height: 180px;
    background-image: linear-gradient(to right, #005a75, #003355);
    margin: 40px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 150%;
}

.inf {
    color: rgb(0, 161, 182);
    text-align: center;
    display: flex;
    margin-top: 50px;
    
}

.icon {
    position: absolute;
    margin-left: -15px;
    margin-top: -20px;
    font-size: 200%;
    background: -webkit-linear-gradient(#00ebd7, #007acc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}






.section4 {
    height: 500px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 250px;
    background-size: cover; 
    justify-content: center;
    background-attachment: fixed;
    backdrop-filter: blur(5);
    background-image: url(tlo2.png);
}

.ofert {
    width: 350px;
    height: 400px;
    background-image: linear-gradient(to right, #005a75, #003355);
    border-radius: 10px;
    margin: 40px;
    color: white;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.26);
    transition: 0.6s;
}

.ofert:hover {
    transform: translateY(-10px);
}

.pack {
    width: 150px;
}

.nameofert {
    font-size: 220%;
    background: -webkit-linear-gradient(#00ebd7, #007acc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;

}


.cen {
    color: rgb(255, 255, 255);
    
}

.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.26);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(0, 122, 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    width: 250px;
    margin: auto;
    margin-top: 50px;
    font-weight: bold;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
  }
  
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  

  ::-webkit-scrollbar {
    width: 7px; 
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #007bb4;
    border-radius: 10px; 
  }
  
  ::-webkit-scrollbar-track {
    background-color: #057e947e;
  }

  .namesec {
    position: absolute;
    text-align: center;
    color: rgb(204, 204, 204);
    font-size: 300%;
    margin-top: -90px;
    background: -webkit-linear-gradient(#00ebd7, #007acc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
  }

  .section5 {
    width: 1000px;
    height: 650px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .stats {
    display: flex;
  }

  .stat {
    margin: 50px;
    width: 270px;
    height: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: linear-gradient(to right, #005a75, #003355);
    border-radius: 10px;
    font-size: 120%;
    color: white;
    transition: 0.5s;
    cursor: default;
  }

  .stat:hover {
    transform: scale(104%);
  }

  .g {
    background: -webkit-linear-gradient(#00ebd7, #007acc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    font-size: 130%;

  }


  .namesec2 {
    position: absolute;
    font-size: 300%;
    margin-top: -350px;
    background: -webkit-linear-gradient(#00ebd7, #007acc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;

  }

.footer {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 102%;
  margin-left: -1%;
  max-height: 100px;
  position: absolute;
  background-color: rgba(2, 110, 124, 0.24);
}

.e {
  margin: 10px;
  font-size: 150%;
  color: white;
  background: -webkit-linear-gradient(#00ebd7, #007acc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
}

.e:hover {
  transform: scale(110%);
  cursor: pointer;
}
.icons {
  display: flex;
}


@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.animated {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease-out;
}

.animated.fade-in {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 1s ease-out forwards;
}



.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 150px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  backdrop-filter: blur(7px); 
  background-color: rgba(0, 0, 0, 0.199);

}

.modal-content {
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 900px;
  border-radius: 10px;
  position: relative;
  background-color: rgb(13, 27, 53);
  color: white;
  animation-name: anim1;
  animation-duration: 0.4s;

  
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: 0.5s;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

label {
  display: block;
  margin-top: 10px;
  font-size: 100%;
  font-family: monospace;
}

#confirm-info {
  display: block;
  margin-top: 10px;
  font-size: 110%;
  font-family: monospace;

  

}

input {
  width: 100%;
margin: auto;
height: 30px;
display: flex;
  margin-top: 5px;
  background-color: rgb(30, 48, 80);
  margin-bottom: 15px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  font-family: monospace;
}

button {
  background-color: rgb(30, 48, 80);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
  transition: 0.5s;
}

button:hover {
  transform: scale(105%);
  background-color: rgb(63, 84, 109);
}


.step1 {
  padding: 100px;

}
.step {
  display: none;
}


.step.active {
  display: block;
}


@keyframes anim1{
  0%{
    transform: scale(60%);

  }
  100%{

  }
}

.imgis {
  width: 100px;
  margin: auto;
  display: flex;

}

.pakiecik {
  position: absolute;
  width: 280px;
  height: 330px;
  background-image: linear-gradient(to right, #005a75, #003355);
  border-radius: 10px;
  margin-left: 530px;
  margin-top: -340px;
  
}

.licens2 {
  background: -webkit-linear-gradient(#00ebd7, #007acc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 160%;
  text-align: center;
}

.price {
  font-size: 80%;
  text-align: center;
}

.expiriens {
  width: 200px;
  height: 35px;
  background-color: rgb(0, 122, 179);
  margin: auto;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  border-radius: 20px;
  margin-top: 30px;
  display: flex;
}
.bnb {
  width: 200px;
  height: 35px;
  background-color: rgb(0, 122, 179);
  margin: auto;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  border-radius: 20px;
  margin-top: 30px;
  display: flex;
  transition: 0.5s;
}

.bnb:hover {
  transform: scale(105%);
  background-color: rgb(0, 111, 145);
}

.l {
  display: none;
}

.namesec4 {
  display: none;
    
}

@media screen and (max-width: 767px) {

  .header {
    
  }

  .w {
    display: none;
  }

  .l {
   display: flex;
   font-size: 180%;
      background: -webkit-linear-gradient(#00ebd7, #007acc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    margin: 10px;
    font-weight: 600;
    
  }

  .section1 {
    width: 300px;
    margin-top: 150px;
  }

  .des {
    width: 300px;
  }
  .preview {
    display: none;
  }
  



  .section2 {
    width: 350px;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-top: 400px;
  }

  .namesec {
    margin-top: -500px;
  }

  .section4 {
    margin-top: 500px;
    width: 350px;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 900px;
    background-image: none;
  }

  .namesec4 {
    display: block;
    position: absolute;
    text-align: center;
    color: rgb(204, 204, 204);
    font-size: 300%;
    margin-top: -1100px;
    background: -webkit-linear-gradient(#00ebd7, #007acc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    
    
    

  }

  .button {
    width: 200px;
  }

  .section5 {
    width: 350px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 550px;

  }

  .stats {
    flex-wrap: wrap;
  }

  .namesec2 {
    margin-top: -900px;
  }

  .footer {
    display: none;
  }

  .modal-content {
    margin: auto;
    padding: 20px;
    width: 75%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    background-color: rgb(13, 27, 53);
    color: white;
    animation-name: anim1;
    animation-duration: 0.4s;
  
    
  }

  .step1 {
    padding: 0;
  }

  .step3{
    height: 400px;
    margin-top: -50px;
  }
  .pakiecik {
    margin: 0;
  }

  #confirm-info {
    display: none;
  }

  h2 {
    margin-top: 50px;
  }
}